# Environment based change
StorageProvider=onprem

# Loki logging service
loki=http://loki:3100

# API Endpoints
FormResponsesApi=https://stage-gpmd-formresponses.theproindia.com/
GpmdInputApiUrl=https://stage-input-api.theproindia.com/
MasterApiUrl=https://stage-pro-gpmd-dashboardmaster-api.azurewebsites.net/
BlobEndpoint=https://stageformuistrg.blob.core.windows.net

# Keycloak Authentication
Keycloak__realm=GPMD
Keycloak__auth-server-url=https://keycloak-auth-bnawacfzgngvbefy.centralindia-01.azurewebsites.net/
Keycloak__ssl-required=none
Keycloak__resource=gpmd_api
Keycloak__verify-token-audience=false
Keycloak__credentials__secret=QwPU3tB3UqJpHrTzHebfFd2BQAMrKjEG

# Database Connections
ConnectionStrings__FormBuilderDbConnection=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
ConnectionStrings__RedisCache=redis:6389
ConnectionStrings__MongoDbConnectionForTables=mongodb://admin:secretpassword@mongo:27017/?authSource=admin

# MinIO Storage
MinIO__Endpoint=minio:9001
MinIO__AccessKey=igfp77HHoOMRMIkEmvN8
MinIO__SecretKey=wBMKsPSoWlyUwWq3MzMbKNEuhEUxveQ3FdxRFgGx

# Kafka Configuration
BootstrapServers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
SecurityProtocol=SASL_SSL
SaslMechanism=PLAIN
SaslUsername=WDFNAUSXX7XTRNXM
SaslPassword=zELNDY1eCun6yCY0TR+XkWfzMQ5GvRuUj5SpK1FC8Q0LxhYuD7UcMFTtrp1poqLe
SessionTimeoutMs=45000
KafkaTopicName=stage-gpmd-input-topic
ResponseSource=Kubernetes

# Unchanged Configurations
FromBuilderMongoDbName=FormBuilderDb
MongoTablesDbName=MongoTablesDb
FileUploadBlobContainerName=gpmd-data-raw
SchemeDataBlobContainerName=schemedata
FileUploadBlobContainer=form-input-attachments
ErrorDataBlobContainerName=inputerrordata
SavedFormHistoryBlob=savedform
InputformImportsContainer=form-inputform-imports
ExternalApiQueue=external-apiqueue
BackupBlob=formresponse-backup
ExternalApiStatusTable=ExternalApiStatus
IsWebHookTriggered=is_webhook_triggered_
AppSettingsRedisKey=appSettings_latest
