PORT=3000
# loki config
loki=http://loki:3100
log=log

StorageProvider=onprem

# MongoDB Config
MONGO_DB_URL=mongodb://admin:secretpassword@mongo:27017/FormBuilderDb?authSource=admin
MASTERDATA_DB_URL=mongodb://admin:secretpassword@mongo:27017/DashboardMasterDb?authSource=admin
FORMRESPONSES_DB_URL=mongodb://admin:secretpassword@mongo:27017/FormResponsesDB?authSource=admin

DATALAKE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stagegpmddatalake;AccountKey=e9TlhbQQhiSP7oQ1vVs8SJ6d8XCxelGhpzBoQ6qGGiKgsjVc68CZq1NzIFDfRu7Bzv2wqpT7Hmr7+AStAzzomQ==;EndpointSuffix=core.windows.net;


RABBITMQ_URL=amqp://admin:secretpassword@rabbitmq:5672
IMPORT_QUEUE_NAME=ImportResponsesConsumer

# Redis Config
REDIS_URL=redis://redis:6379
REDIS_CACHE_HOSTNAME=redis
REDIS_CACHE_KEY=hvxGdikZ6jRkiOwXkogHhi1BgvDKWRKg5AzCaL1G0K8=

# MinIO Storage
Endpoint=minio-api.karuna.ip-ddns.com
AccessKey=MaWPMoYJjpa8QEP55RMX
SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO


#KeyCloak Config
KEYCLOAK_REALM=GPMD
KEYCLOAK_RESOURCE=gpmd_api
KEYCLOAK_CLIENT_SECRET=QwPU3tB3UqJpHrTzHebfFd2BQAMrKjEG
KEYCLOAK_AUTH_SERVER_URL=https://keycloak-auth-bnawacfzgngvbefy.centralindia-01.azurewebsites.net/

RESPONSE_SOURCE=Kubernetes
ENVIRONMENT=development


#Kafka Config
BOOTSTRAP_SERVERS=pkc-7prvp.centralindia.azure.confluent.cloud:9092
SASL_USERNAME=WDFNAUSXX7XTRNXM
SASL_PASSWORD=zELNDY1eCun6yCY0TR+XkWfzMQ5GvRuUj5SpK1FC8Q0LxhYuD7UcMFTtrp1poqLe
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SESSION_TIMEOUT_MS=45000
TOPICNAME=stage-gpmd-input-topic
KAFKACLIENTID=stage-gpmd-input-consumer-1
RUNNINGTOPICNAME=processing-input
KAFKAGROUPID=stage-gpmd-input-consumer-group-2