worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s ipv6=off;    
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    resolver_timeout 5s;

    upstream inputapi {
        zone shared_memory 64k;
        server input-api:3000 resolve;
    }

    upstream builderapi {
        zone shared_memory 64k;
        server builderapi-api:8080 resolve; 
    }

    upstream responseapi {
        zone shared_memory 64k;
        server response-api:8080 resolve; 
    }

    upstream masterapi {
        zone shared_memory 64k;
        server master-api:8080 resolve; 
    }

    upstream form {
        zone shared_memory 64k;
        server formbuilder-ui:4200 resolve; 
    }
    
    upstream dashboard {
        zone shared_memory 64k;
        server dashboard-ui:4200 resolve; 
    }

    # Custom Domain Configuration
    server {
        listen 80;
        server_name gpmd.karuna.ip-ddns.com www.gpmd.karuna.ip-ddns.com;

        location /inputapi/ {
            rewrite ^/inputapi/(.*)$ /$1 break;
            proxy_pass http://inputapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /builderapi/ {
            rewrite ^/builderapi/(.*)$ /$1 break;
            proxy_pass http://builderapi/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /responseapi/ {
            rewrite ^/responseapi/(.*)$ /$1 break;
            proxy_pass http://responseapi/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /masterapi/ {
            rewrite ^/masterapi/(.*)$ /$1 break;
            proxy_pass http://masterapi/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /form/ {
            rewrite ^/form/(.*)$ /$1 break;
            proxy_pass http://form/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /dashboard/ {
            rewrite ^/dashboard/(.*)$ /$1 break;
            proxy_pass http://dashboard/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
