IsEncrypted=false
StorageProvider=onprem

FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
AzureWebJobsStorage=UseDevelopmentStorage=true

ExternalApiQueue=external-api-queue-test
ExternalApiStatusTable=ExternalApiStatusTable
FormStorageConnection=
DataLakeStorageConnection=
IsWebHookTriggered=is_webhook_triggered_
AppSettingsRedisKey=appSettings_latest

FormBuilderDbConnection=mongodb://admin:secretpassword@gpmd.karuna.ip-ddns.com:27017/?authSource=admin
FormBuilderMongoDbName=FormBuilderDb
MasterApiUrl=https://gpmd.karuna.ip-ddns.com/masterapi/
RedisCache=redis:6389

ImportResponseQueueName=ImportResponsesConsumer
MongoDbConnectionForTables=mongodb://admin:secretpassword@gpmd.karuna.ip-ddns.com:27017/?authSource=admin
MongoTablesDbName=MongoTablesDb

# RabbitMQ
QUEUE_MODE=RabbitMQ # Change to "AzureQueue" as needed
RabbitMqUrl=amqp://admin:secretpassword@gpmd.karuna.ip-ddns.com:5672
RabbitMqConfig__HostName=gpmd.karuna.ip-ddns.com
RabbitMqConfig__Password=secretpassword
RabbitMqConfig__Port=5672
RabbitMqConfig__UserName=admin

# MINIO
MinIO__Endpoint=minio-api.karuna.ip-ddns.com
MinIO__AccessKey=MaWPMoYJjpa8QEP55RMX
MinIO__SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO

# Kafka
BootstrapServers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
SecurityProtocol=SASL_SSL
SaslMechanism=PLAIN
SaslUsername=WDFNAUSXX7XTRNXM
SaslPassword=zELNDY1eCun6yCY0TR+XkWfzMQ5GvRuUj5SpK1FC8Q0LxhYuD7UcMFTtrp1poqLe
SessionTimeoutMs=45000
KafkaTopicName=stage-gpmd-input

TimerTriggerOn=*/2 * * * *
