StorageProvider=onprem
IsEncrypted=false
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
TimerTriggerOn=*/2 * * * *

# RabbitMQ
RabbitMqUrl=amqp://admin:secretpassword@rabbitmq:5672
ExternalApiQueue=external-api-queue


VAULT_ADDR=http://20.244.28.135:8200
VAULT_TOKEN=