
StorageProvider=onprem
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated
IsEncrypted=false


RabbitMqUrl=amqp://admin:secretpassword@rabbitmq:5672
InputformImportsContainer=form-inputform-imports



VAULT_ADDR=http://20.244.28.135:8200
VAULT_TOKEN=