# Environment based change
StorageProvider=onprem

ASPNETCORE_ENVIRONMENT=Production

# Loki logging service
loki=http://loki:3100

# Database Connections
FormBuilderDbConnection=mongodb://admin:secretpassword@mongo:27017/?authSource=admin
RedisCache=redis:6389
MongoDbConnectionForTables=mongodb://admin:secretpassword@mongo:27017/?authSource=admin

# MinIO Storage
MinIO__Endpoint=minio-api.karuna.ip-ddns.com
MinIO__AccessKey=MaWPMoYJjpa8QEP55RMX
MinIO__SecretKey=0yzKiIMkI7jeBovfhIjOn1m6UypyxbUh8ltTK6aO

#RabbitMQ
RabbitMqConfig_HOSTNAME=rabbitmq
RabbitMqConfig_PORT=5672
RabbitMqConfig_USERNAME=admin
RabbitMqConfig_PASSWORD=secretpassword

# Unchanged Configurations
FromBuilderMongoDbName=FormBuilderDb
MongoTablesDbName=MongoTablesDb
FileUploadBlobContainerName=gpmd-data-raw
SchemeDataBlobContainerName=schemedata
FileUploadBlobContainer=form-input-attachments
ErrorDataBlobContainerName=inputerrordata
SavedFormHistoryBlob=savedform
InputformImportsContainer=form-inputform-imports
ExternalApiQueue=external-apiqueue
BackupBlob=formresponse-backup
ExternalApiStatusTable=ExternalApiStatus
AppSettingsRedisKey=appSettings_latest
